proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

# Limit requests to 1 request per second from the same IP address over a 10m window
# Adapted from https://www.jeffgeerling.com/blog/2022/rate-limiting-requests-ip-address-nginx
limit_req_zone $binary_remote_addr zone=1req_per_s:1m rate=1r/s;

server {
    server_name 34.28.204.100;
    client_max_body_size 100M;
    server_name data.naturalcapitalproject.stanford.edu;

    location / {
	# Block bot query strings on specific pages only.  We DO want bots to
	# index/crawl datasets, just not to use the search feature.
	location = /dataset/ {
		# Also throttle
		# Throttle to 1req/sec rate, over a 1m window.
		# If we have >5 requests over that rate, return a 503 error.
		# To configure the error, see https://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req_status
		limit_req zone=1req_per_s burst=5;

		include /etc/nginx/throttle-bots.conf;
		include /etc/nginx/ckan-proxy.conf;

	}
	location = /organization/natcap/ {
		include /etc/nginx/throttle-bots.conf;
		include /etc/nginx/ckan-proxy.conf;
	}
	location = /organization/48bdf034-675f-4017-970f-738a5b7869ce {
		include /etc/nginx/throttle-bots.conf;
		include /etc/nginx/ckan-proxy.conf;
	}

	# Need this here for the homepage and any resources accessible off of the home page.
	include /etc/nginx/ckan-proxy.conf;
    }

    #if ($http_referer ~ ^https?://data.naturalcapitalproject.stanford.edu/apps/layer-clipper/) {
    #    rewrite ^ /apps/layer-clipper$uri;
    #}
    #location /apps/layer-clipper/ {
    #    proxy_pass http://127.0.0.1:8866/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_read_timeout 86400;
    #}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data.naturalcapitalproject.stanford.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.naturalcapitalproject.stanford.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = data.naturalcapitalproject.stanford.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name 34.28.204.100;
    server_name data.naturalcapitalproject.stanford.edu;
    return 404; # managed by Certbot


}
