proxy_pass https://localhost:8443;
#uwsgi_pass uwsgi://localhost:8080;
proxy_set_header Host $host;
proxy_cache cache;
proxy_cache_bypass $cookie_auth_tkt;
proxy_no_cache $cookie_auth_tkt;
proxy_cache_valid 30m;
proxy_cache_key $host$scheme$proxy_host$request_uri;
# In emergency comment out line to force caching
# proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

# Added 2023-08-28 to try to resolve "upstream prematurely closed connection while reading response header from upstream, for large requests" in logs
# Suggested by https://stackoverflow.com/a/48858256
proxy_connect_timeout 10s;
proxy_read_timeout 15s;
