proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    server_name 34.28.204.100;
    client_max_body_size 100M;
    server_name data.naturalcapitalproject.stanford.edu;

    location / {
	# NGINX doesn't have an AND syntax, so we have to make do.
	# See https://stackoverflow.com/a/57898777 for conditionals
	# See https://stackoverflow.com/a/77952129 for regexp
	if ($http_user_agent ~* "SemrushBot|Semrush|AhrefsBot|MJ12bot|YandexBot|YandexImages|MegaIndex.ru|BLEXbot|BLEXBot|ZoominfoBot|YaK|VelenPublicWebCrawler|SentiBot|Vagabondo|SEOkicks|SEOkicks-Robot|mtbot/1.1.0i|SeznamBot|DotBot|Cliqzbot|coccocbot|python|Scrap|SiteCheck-sitecrawl|MauiBot|Java|GumGum|Clickagy|AspiegelBot|Yandex|TkBot|CCBot|Qwantify|MBCrawler|serpstatbot|AwarioSmartBot|Semantici|ScholarBot|proximic|MojeekBot|GrapeshotCrawler|IAScrawler|linkdexbot|contxbot|PlurkBot|PaperLiBot|BomboraBot|Leikibot|weborama-fetcher|NTENTbot|Screaming Frog SEO Spider|admantx-usaspb|Eyeotabot|VoluumDSP-content-bot|SirdataBot|adbeat_bot|TTD-Content|admantx|Nimbostratus-Bot|Mail.RU_Bot|Quantcastboti|Onespot-ScraperBot|Taboolabot|Baidu|Jobboerse|VoilaBot|Sogou|Jyxobot|Exabot|ZGrab|Proximi|Sosospider|Accoona|aiHitBot|Genieo|BecomeBot|ConveraCrawler|NerdyBot|OutclicksBot|findlinks|JikeSpider|Gigabot|CatchBot|Huaweisymantecspider|Offline Explorer|SiteSnagger|TeleportPro|WebCopier|WebReaper|WebStripper|WebZIP|Xaldon_WebSpider|BackDoorBot|AITCSRoboti|Arachnophilia|BackRub|BlowFishi|perl|CherryPicker|CyberSpyder|EmailCollector|Foobot|GetURL|httplib|HTTrack|LinkScan|Openbot|Snooper|SuperBot|URLSpiderPro|MAZBot|EchoboxBot|SerendeputyBot|LivelapBot|linkfluence.com|TweetmemeBot|LinkisBot|CrowdTanglebot|Bytespider") { 
		set $isbot 1;
	}
	if ($query_string ~ q=) {
		set $isbot 1$isbot;
	}

	# Block bot query strings on specific pages only.  We DO want bots to
	# index/crawl datasets, just not to use the search feature.
	location = /dataset/ {
		if ($isbot = 11) {
			return 403;
		}
		include /etc/nginx/ckan-proxy.conf;
	}
	location = /organization/natcap/ {
		if ($isbot = 11) {
			return 403;
		}
		include /etc/nginx/ckan-proxy.conf;
	}

	# Need this here for the homepage and any resources accessible off of the home page.
	include /etc/nginx/ckan-proxy.conf;
    }

    #if ($http_referer ~ ^https?://data.naturalcapitalproject.stanford.edu/apps/layer-clipper/) {
    #    rewrite ^ /apps/layer-clipper$uri;
    #}
    #location /apps/layer-clipper/ {
    #    proxy_pass http://127.0.0.1:8866/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_read_timeout 86400;
    #}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data.naturalcapitalproject.stanford.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.naturalcapitalproject.stanford.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = data.naturalcapitalproject.stanford.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name 34.28.204.100;
    server_name data.naturalcapitalproject.stanford.edu;
    return 404; # managed by Certbot


}
